###
# Private & Public Environment Variables
# See: https://svelte.dev/docs/kit/$env-static-private
# and: https://svelte.dev/docs/kit/$env-static-public
#
# Environment variables loaded by Vite from .env files and process.env. Like
# $env/dynamic/private, PRIVATE_ vars cannot be imported into client-side code.
# Any private variables must be prefixed with PRIVATE_ in order to be available.
#
# Public env vars only includes environment variables that begin with
# PUBLIC_ and can therefore safely be exposed to client-side code.
#
# Unlike $env/dynamic/private and $env/dynamic/public, these values are
# statically injected into your bundle at build time, enabling optimisations
# like dead code elimination.
###

# By default, the server will accept connections on 0.0.0.0 using port 3000.
# These can be customized with the PORT and HOST environment variables:
# PORT=127.0.0.1
# HOST=3000

# Instead of using TCP/IP connections, you can configure the server to listen
# on a Unix domain socket by setting this. When SOCKET_PATH is set, the server
# will ignore the HOST and PORT settings and use the Unix socket instead.
# This is useful for deployment behind reverse proxies (like Caddy)
# SOCKET_PATH=/run/bun/mlendpoints_bun.sock

# Set ORIGIN to tell SvelteKit the app's base URL:
ORIGIN=https://mlendpoints.bulletpages.com

# Set ADDRESS_HEADER to tell SvelteKit which header to use for the real client
# IP when behind a proxy.
ADDRESS_HEADER=True-Client-IP
